//########################\\
//## ROFI Configuration ##\\
//########################\\

configuration {
        modi:                                       "drun";
	    show-icons:                                 true;
	    terminal:                                   "foot";
        drun-display-format:                        "{icon} {name}";
        disable-history:                            false;
        sidebar-mode:                               false;
        display-drun:                               " >";
        show-icons:                                 true;
        full-shadow:                                true;
}
    @import "~/.cache/wal/colors-rofi-dark.rasi"
    

   window {
        transparency:       "real";
        location:           north;
        anchor:             center;
        fullscreen:         false;
        width:              450px;
        x-offset:           0px;
        y-offset:           45px;
        font:               "JetBrains Mono 9.75";
        padding:            5px;

        enabled:            true;
        margin:             0px;
        padding:            0px;
        border:             2px;
        border-radius:      12px;
        cursor:             default;
   }

   entry {
    	placeholder:			        "Search";
    	expand:                         true;
    }

   textbox {
    font:                   "JetBrains Mono 9.5";
    padding:                5px;
   }

   listview {
    	columns:                        1;
    	lines:	                        5;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
        scrollbar:                      false;
        require-input:                  false;
        padding:                        10px;
    }

    element.selected.normal {
        background-color:               @foreground;
        text-color:                     @background;        
    }


  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }

